fffljri* ’ξ

⁴ · {35235283‘ , n, ’ff -’ 1 ‘ μζ
. 71. ,Ἣ . t

,Η ³2 -.
m . ,ι .‚‚, «
²5:232„ u* .. ' ..

P. own—1:13 NASONIS ’
Τ ,

,Α. SABINlffllssEPISTOJ-JIS -

DISPUTATIO.

 

PARSL‘

 

s c R 1 Ρ· s Ι ’ Τ
Ε Τ
AMPLISSIMI PHILOSOPHORUM ORDINIS

AUCTORITATE
PRO VENIA LEGENDI

D. IV. MART. A. MDcchXVI.

   

ILLUSTRIS ICTORUM ORDINIS *coNCESSU ⁶

IN AUDITORIO 1UR1D100

ΡΙ] BBBBB DEFENDET

IOANNES CHRISTIANUS JAHN

sToLzEnnAYNA-SAxo
PHIL. DR. ΔΑ. LL. Μ.

Ausum· An RESPONDENnvn 80010

GEORGIO AENOTHEO KOCH

DREBAcl-:Nsl
REG-.SEM.PH1L.SOD. ⁸

LIP'SIAE

.1MPREss1T BENEmc'rus emm-mv 'mm-3:⁸22. ζ ’

 

 

